body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-right: 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
  }
  
  table th {
    background-color: #f4f4f4;
  }
  