/* General Styling */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Navigation Bar */
nav {
  display: flex; /* Makes nav items a flex container */
  justify-content: center; /* Centers the navigation items horizontally */
  background-color: #004274;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav ul li {
  position: relative; /* Required for submenu positioning */
  margin: 0 1.5rem; /* Adds spacing between items */
}

nav ul li a,
nav ul li button {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li button:hover {
  color: #ffdd00;
}

/* Submenu Styling */
.submenu {
  position: absolute;
  top: 2.5rem; /* Adjust to match your nav height */
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ddd; /* Adds a subtle border for distinction */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  padding: 0.5rem 0;
  z-index: 10;
  border-radius: 8px; /* Rounded corners for modern look */
  min-width: 200px; /* Ensures consistent width */
  opacity: 0; /* Initially hidden */
  visibility: hidden; /* Makes it unclickable when not visible */
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Show Submenu on Hover */
nav ul li:hover .submenu {
  opacity: 1; /* Fully visible */
  visibility: visible; /* Makes it clickable */
}

/* Submenu Items */
.submenu li {
  margin: 0;
  padding: 0;
}

.submenu li a {
  display: block; /* Makes the link take full width */
  color: #333;
  font-weight: normal;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem; /* Adds padding for better spacing */
  transition: background-color 0.3s, color 0.3s;
}

/* Submenu Item Hover Effect */
.submenu li a:hover {
  background-color: #004274; /* Matches the nav bar background */
  color: #ffffff; /* White text for contrast */
}

/* Adjust Dropdown Position Responsively */
@media (max-width: 768px) {
  .submenu {
    position: static; /* Stacks submenu items on small screens */
    box-shadow: none;
    border: none;
    padding: 0;
    opacity: 1; /* Always visible on mobile */
    visibility: visible;
  }

  .submenu li a {
    padding: 0.5rem 1rem;
  }
}


/* Table Styling */
table {
  width: auto;
  border-collapse: collapse;
  margin: 2rem auto;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: left;
  white-space: nowrap;
}

table th {
  background-color: #004274;
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  text-align: center; /* Centers the header text */
  padding: 1rem;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Date and Time Styling */
.date-time {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Button Styling */
button {
  display: block;
  margin: 1rem auto; /* Centers the button horizontally */
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #004274;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #ffdd00;
  color: #004274;
  transform: scale(1.05); /* Subtle zoom effect on hover */
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 66, 116, 0.5);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.margin-auto {
  margin: 0 auto;
}

/* Responsiveness */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Stacks nav items on small screens */
  }

  nav ul li {
    margin-bottom: 1rem;
  }

  table {
    width: 100%;
    overflow-x: auto;
  }
}

/* Dropdown Styling */
select {
  display: block;
  margin: 1rem auto; /* Centers the dropdown */
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: auto; /* Adjust the width as needed */
  max-width: 300px; /* Optional: Limits the max width */
}

select:focus {
  outline: none;
  border-color: #004274;
  box-shadow: 0 0 5px rgba(0, 66, 116, 0.5);
}

/* Center All Titles */
h1, h2, h3, h4, h5, h6 {
  text-align: center; /* Centers all heading elements */
  margin-top: 1rem; /* Optional: Adds spacing above */
  margin-bottom: 1rem; /* Optional: Adds spacing below */
}

/* Submenu Styling */
.submenu {
  position: absolute;
  top: 2.5rem; /* Adjust to match your nav height */
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ddd; /* Adds a subtle border for distinction */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  padding: 0.5rem 0;
  z-index: 10;
  border-radius: 8px; /* Rounded corners for modern look */
  min-width: 200px; /* Ensures consistent width */
}

/* Submenu Items */
.submenu li {
  margin: 0;
  padding: 0;
}

.submenu li a {
  display: block; /* Makes the link take full width */
  color: #333;
  font-weight: normal;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem; /* Adds padding for better spacing */
  transition: background-color 0.3s, color 0.3s;
}

/* Submenu Item Hover Effect */
.submenu li a:hover {
  background-color: #004274; /* Matches the nav bar background */
  color: #ffffff; /* White text for contrast */
}

/* Adjust Dropdown Position Responsively */
@media (max-width: 768px) {
  .submenu {
    position: static; /* Stacks submenu items on small screens */
    box-shadow: none;
    border: none;
    padding: 0;
  }

  .submenu li a {
    padding: 0.5rem 1rem;
  }
}
